<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VNQDD</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: Tahoma, Geneva, Verdana, sans-serif;
    }
    *::-webkit-scrollbar {width:0;}
    *::-webkit-scrollbar-thumb {background: transparent;}
    .header{
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .header *{
        display: inline-block;
    }
    .main{
        margin-top: 20px;
        margin-left: 150px;
    }
    .right-section{
        margin: 0 150px 0 50px;
        margin-top: 20px;
    }
    .tag{
        color:#fff;
        background:#1f3a6d;
        border: 1px solid #bbbbbb;
        padding: 10px 15px;
        font-weight: bold;
    }
    footer{
        margin-top: 100px;
        color:#fff;
        background:#1f3a6d;
        padding: 20px 30px;
        width: 100%;
        font-size:14px
    }
</style>
<body style="margin:0;padding:0">
    <header>
        <img src="Flag.png" alt="Flag" style="width:100%;height:30px;">
        <div class="header">
            <img src="DangKy-VNQDD.gif" alt="Viet Nam Quoc dan Dang" style="width:200px;margin-right:2em">
            <div>
                <h1 style="color:#26007e">VIỆT NAM QUỐC DÂN ĐẢNG</h1><br/>
                <strong>with CHÁNH PHỦ QUỐC GIA VIỆT NAM LÂM THỜI</strong>
            </div>
        </div>
        <img src="Flag.png" alt="Flag" style="width:100%;height:30px;">
    </header>
    <div style="display:flex;justify-content: space-between;">
        <article class="main">
                <h1>LẤY LẠI ĐẤT TỔ - KHÔNG LÀM KHỔ DÂN</h1>
                <p>Trang chánh chủ của tài khoản Discord Việt Nam Quốc dân Đảng.</p>
                <a href="https://discord.gg/Ra7NJmU7Dj">
                    <p>Ấn vô đây để tham gia máy chủ</p>
                </a>
        </article>
        <div class="right-section">
            <div class="tag">NGƯỜI SÁNG LẬP ĐẢNG</div>
            <img src="NguyenThaiHoc176x2151.jpg" alt="Nguyen Thai Hoc" style="width:230px">
        </div>
    </div>
    <footer>
        &copy; 2022-2023. This site is not affiliated with the Vietnam Nationalist Party.
    </footer>
</body>
</html>